*, *:before, *:after {
    box-sizing: border-box;
  }

body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(30deg, #000 30%, #0f1a5c);
  }

  h1 {
      margin: 0;
  }

  h4 {
    font-family: 'Poppins', sans-serif;
  }


  /*======= Navbar ========*/ 
.navbar {
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: space-around;
    background-color: transparent;
    position: absolute;
    margin-top: 3rem;
}

.logo {
    justify-self: flex-start;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .logo {
        width: 10rem;
    }
}

.menu {
    display: flex;
}

.item-discover, .item-join {
    justify-content: flex-end;
    text-decoration: none;
    padding-right: 1.2rem;
    color: #fff;
    font-size: 1rem;
    margin-top: 5px;
}

@media only screen  and (min-width : 1224px) {
    .item-discover, .item-join {
        font-size: 1.7rem;
        padding-right: 2rem;
        margin-top: 25px;
    }
}

/*========= Sign in button =====*/
.google {
    color: #1E5DFF;
}

.log-button {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    margin-top: 5px;
}

@media only screen  and (min-width : 1224px) {
    .log-button {
        font-size: 1.7rem;
        margin-top: 20px;
    }
}

/* ========  Home  ========*/

.home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 3fr;
    background-image: url(./images/landing-image-blur.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;      
}

@media only screen  and (min-width : 1224px) {
    .home {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        background-image: url(./images/landing-image-blur.jpg);
        height: 100vh;
        background-position: center;
        background-size: cover;      
    }
}

.title {
    grid-row: 2/ 2;
    color: #fff;
    font-size: 3rem;
    justify-self: center;
    padding-top: 3.5rem;
}

@media only screen  and (min-width : 1224px) {
    .title {
        grid-row: 6 / 6;
        font-size: 4.5rem;
        font-weight: 300;
        padding: 0;
        justify-self: start;
    }

    .title, .sub-title {
        grid-column: 7 / 12;
        color: #fff;
        top: 50%;  
    }

    
}


.sub-title {
    color: #fff;
    font-size: 1.2rem;
    grid-row: 3 / 3;
    justify-self: center;
    padding-inline: 3rem;
    margin-top: 3rem;
    margin-bottom: 0;

}

@media only screen  and (min-width : 1224px) {
    .sub-title { 
        grid-column: 7 / 12;
        justify-self: start;
        grid-row: 7 / 7;
        margin-top: 2rem;
        font-size: 2rem;
        padding: 0;
        
    }
}

.join-btn {
    grid-row: 4 / 4;
    color: #fff;
    display: inline-block;
    background-color: #1E5DFF;
    border: #1E5DFF;
    border-radius: 10px;
    padding: 1em;
    padding-inline: 2em;
    text-align: center;
    height: 3.5rem;
    width: 50%;
    justify-self: center;
    margin-top: 3rem;
}

@media only screen and (min-device-width : 768px) {
    .join-btn {
        width: 30%;
    }
}

@media only screen  and (min-width : 1224px) {
    .join-btn {
        position: relative;
        grid-column: 7 / 9;
        grid-row: 8 / 8;
        display: inline-block;
        color: #fff;
        font-size: 1.5rem;
        background-color: #1E5DFF;
        border: #1E5DFF;
        border-radius: 10px;
        padding-inline: 2em;
        text-align: center;
        width: 100%;
        height: auto;
    }
}

.join-btn:hover {
    color: #fff;
    font-weight: 600;
}

.image-left {
    background-image: url(./images/hero-music-left-lg.png);
    background-size: cover;
    
    grid-row: 5 / 5;
    background-repeat: no-repeat;
}

@media only screen  and (min-width : 1224px) {
    .image-left {
        background-image: url(./images/hero-music-left-lg.png);
        background-size: cover;
        grid-column: 2 / 7;
        grid-row: 4 / 13;
        background-repeat: no-repeat;
    } 
}

/*========== Discover page ===========*/

.discover {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
}

@media only screen and (min-device-width : 768px) {
    .discover {
        grid-template-columns: repeat(6, 1fr);

    }
}

.title-discover {
    color: #fff;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    justify-self: center;
    font-size: 2.5rem;
}

@media only screen and (min-device-width : 768px) {
    .title-discover {
        grid-column: 1 / 4;
        grid-row: 2 / 2;
        padding-top: 0;
        align-items: flex-start;
        justify-content: flex-start;
        padding-left: 1rem;
        font-size: 3rem;
    }
}

@media only screen  and (min-width : 1224px) {
    .title-discover {
        grid-column: 2/ 4 ;
        justify-self: left;
        font-size: 4rem;
        align-items: flex-start;
        justify-content: flex-start;
    }
}

.join-btn-discover {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    color: #fff;
    background-color: #1E5DFF;
    border: #1E5DFF;
    border-radius: 10px;
    padding: 1em;
    padding-inline: 2em;
    margin-top: 7rem;
    text-align: center;
    height: 4rem;
    font-size: 1.2rem;
    justify-self: center;
    
}

@media only screen and (min-device-width : 768px) {
    .join-btn-discover {
        grid-column: 1 / 4;
        grid-row: 2 / 4;
        margin-top: 12rem;
        margin-left: 3.5rem;
        width: 40%;
        
    }
}
.join-btn-discover:hover {
    color: #fff;
    font-weight: 600;
}

.covers {
     background-image: url(./images/covers.jpg);
     background-repeat: no-repeat;
     background-size: contain;
     grid-row: 3 / 5;
     grid-column: 2 / 4;
     
}

@media only screen and (min-device-width : 768px) {
    .covers {
        grid-column: 4 / 7;
        grid-row: 2 / 4;
        margin-right: .5rem;
    }
}

@media only screen  and (min-width : 1224px) { 
    .covers {
        margin-left: 9rem;
    }
}

.sub-title-discover {
    color: #fff;
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    padding-bottom: 3rem;
    padding-inline: 2rem;
    font-size: 1.2rem;
    margin-top: 3rem;
    justify-self: center;
}

@media only screen and (min-device-width : 480px) {
    .sub-title-discover {
        margin-top: 10rem; 
    }
}

@media only screen and (min-device-width : 768px) {
    .sub-title-discover {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        padding-bottom: 0;
        margin-top: 6rem;
    }
}

@media only screen  and (min-width : 1224px) {
    .sub-title-discover {
        grid-column: 2/ 4 ;
        padding-left: 0;
        font-size: 2rem;
    }
}

/* ========= Join page =========== */

.join-title {
    position:absolute;
    top: 20%;
    left: 25%;
    color: #fff;
}

.join-title span {
    color: #40cbf6;
    font-size: 3rem;
} 

.ui.segment.join {
    top: 25%;
    left: 15%;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    background-color: #080615;
}

@media only screen and (min-device-width : 768px) {
    .join-title {
        top: 30%;
        left: 35%;
        font-size: 3rem;
    }

    .join-title span {
        font-size: 4rem;
    }

    .ui.segment.join {
        top: 40%;
        left: 15%;
    }
}

@media only screen  and (min-width : 1224px) {
    .join-title {
        top: 40%;
        left: 20%;
        font-size: 3rem;
    }
    .join-title span {
        font-size: 5rem;
    }

    .ui.segment.join {
        top: 20%;
        left: 45%;
        width: 50vw;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}

.ui.form .field {
    margin: 0;
}

.ui.form .fields {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}
.six.wide.field.join {
    margin: auto !important;
}

.ui.form.success {
    text-align: center;
    margin: 0 auto;
}

.label-join {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    font-weight: 300 !important;
    text-align: left;
    color: #fff !important;
}

.input-join[type="text"], textarea {
    color: #fff !important;
    background-color: transparent !important;
    border-color: #0f1a5c !important;
}

.input-join[type="email"] {
    color: #fff !important;
    background-color: transparent !important;
    border-color: #0f1a5c !important;
}

.ui.submit.button {
    margin-top: 1rem; 
    background-color: #1E5DFF;
    color: #fff;
    font-family: 'Poppins', sans-serif;

    -webkit-animation: de-wobble 2.8s both infinite;
	        animation: de-wobble 2.8s both infinite;
  text-align: center;
}

@keyframes de-wobble {
    0% {
      -webkit-transform: translateX(0%);
      transform: translateX(0%);
      -webkit-transform-origin: 50%50%;
      transform-origin: 50%50%;
    }
    7.5% {
      -webkit-transform: translateX(-30px)rotate(-6deg);
      transform: translateX(-30px)rotate(-6deg);
    }
    15% {
      -webkit-transform: translateX(15px)rotate(6deg);
      transform: translateX(15px)rotate(6deg);
    }
    22.5% {
      -webkit-transform: translateX(-15px)rotate(-3.6deg);
      transform: translateX(-15px)rotate(-3.6deg);
    }
    30% {
      -webkit-transform: translateX(9px)rotate(2.4deg);
      transform: translateX(9px)rotate(2.4deg);
    }
    37.5% {
      -webkit-transform: translateX(-6px)rotate(-1.2deg);
      transform: translateX(-6px)rotate(-1.2deg);
    }
    100% {
      -webkit-transform: translateX(-6px)rotate(0deg);
      transform: translateX(-6px)rotate(0deg);
    }
  }

@media only screen  and (min-width : 1224px) {
    .ui.submit.button {
        margin-top: 1rem; 
        background-color: #1E5DFF;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        vertical-align: middle;
        width: 35%;
    }
}



/* ======== Stream Video page ========*/
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .streaming {
        align-items: center;
        justify-content: center;
    }
}

.video-search[type="text"], textarea {
    color: #fff !important;
    background-color: #080615 !important;
    border-color: #0f1a5c !important;
}
.streaming {
    position: absolute;
    top: 15%;
}

.streaming {
    position: absolute;
    top: 15%;
    left: 20%;
}

.ui.form {
    width: 64vw;
}

.eleven.wide.column {
    position: absolute;
    top: 10%;
}

.five.wide.column {
    position: absolute;
    top: 10%;
}

.ui.segment {
    margin-top: 3.8rem;
    background-color: transparent;
    color: #fff;
    border-color: #0f1a5c;
}

.content {
    color: #fff;
    padding-bottom: 1rem;
}

.video-item {
    display: block;
    align-items: center;
    cursor: pointer;
    padding-top: 1rem;
}

.item-select {
    border-style: solid;
    border-width: 1px;
    border-color: #0f1a5c;
    padding: 5px;
    margin-bottom: 2rem;
}

.thumbnail {
    max-width: 200px;
}

.ui.embed {
    margin-top: 1rem;
} 

